# STYLEON

./: README.md
STYLEONSolution/: STYLEONSolution.sln
STYLEONSolution/STYLEONMobile/STYLEONMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  STYLEONMobile.csproj
STYLEONSolution/STYLEONMobile/STYLEONMobile.Android/: MainActivity.cs  STYLEONMobile.Android.csproj
STYLEONSolution/STYLEONMobile/STYLEONMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile.Android/Resources/: Resource.designer.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  STYLEONMobile.iOS.csproj
STYLEONSolution/STYLEONMobile/STYLEONMobile.iOS/Properties/: AssemblyInfo.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile/AppStyle/: ButtonStyle.xaml  ButtonStyle.xaml.cs  CustomeEntryStyle.xaml  CustomeEntryStyle.xaml.cs  FrameStyle.xaml  FrameStyle.xaml.cs  LabelStyle.xaml  LabelStyle.xaml.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile/Common/: ClothTemplateSelector.cs  Typicons.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile/Model/: Carousel.cs  CarouselRepository.cs  Clothe.cs  ClotheRepository.cs  FavouriteRepository.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile/Services/: ClothItem.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile/View/: AppShell.xaml  AppShell.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  Demo.xaml  Demo.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageT.xaml  HomePageT.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
STYLEONSolution/STYLEONMobile/STYLEONMobile/ViewModel/: FavouritePageViewModel.cs  HomePageViewModel.cs
